<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="icon" href="../resources/pizza.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Pizza Party-Rețete</title>
</head>

<body>
    <header class="header">
        <img src="../resources/Logo.png" alt="Logo" class="logo">
        <navbar>
            <a href="../index.html">Acasă</a>
            <a href="retete.html">Rețete</a>
            <a href="contacte.html">Contacte</a>
        </navbar>
    </header>
    <main>
        <h1>Câteva rețete minunate</h1>
        <div class="rand-1">
            <a href="capriccioasa.html">
                <div>
                    <img src="../resources/Capriccioasa.png" alt="Capriccioasa" class="img-reteta">
                    <h2>Capriccioasa</h2>
                </div>
            </a>
            <a href="pepperoni.html">
                <div class="div2">
                    <img src="../resources/Pepperoni.png" alt="Pepperoni" class="img-reteta">
                    <h2>Pepperoni</h2>
                </div>
            </a>
        </div>
        <hr color="red">
        <div class="rand-2">
            <a href="margherita.html">
                <div>
                    <img src="../resources/Margherita.png" alt="Margherita" class="img-reteta">
                    <h2>Margherita</h2>
                </div>
            </a>
            <a href="neopolitan.html">
                <div class="div2">
                    <img src="../resources/Neopolitan.png" alt="Neopolitan" class="img-reteta">
                    <h2>Neopolitan</h2>
                </div>
            </a>
        </div>
        <hr color="red">
        <div class="rand-3">
            <a href="hawaiana.html">
                <div>
                    <img src="../resources/Hawaiana.png" alt="Hawaiana" class="img-reteta">
                    <h2>Hawaiana</h2>
                </div>
            </a>
            <a href="rancho.html">
                <div class="div2">
                    <img src="../resources/Rancho.png" alt="Rancho" class="img-reteta">
                    <h2>Rancho</h2>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <span>Leova-Iargara</span>
    </footer>
</body>

</html>